@import '../../../stylesheets/utilities';

.profile{
   display: flex;
   flex-direction: column;
    max-height: 95vh;
    overflow-y: scroll;
    border-radius: 1em;
    justify-content: center;
    padding-bottom: 9em;

   
    
    @media (max-width: $layout-breakpoint-small) {
       
}
@media (max-width: $layout-breakpoint-medium) {
 
}
@media (max-width: $layout-breakpoint-x-small) {
}

}



.profile2{
    display: grid;
    grid-template-columns: 34% 60%;
    align-items: start;
    gap: .5em;
    max-height: 95vh;
    overflow-y: scroll;
    border-radius: 1em;
    justify-content: center;
    padding-bottom: 9em;
    padding-top: 2em;

   
    
    @media (max-width: $layout-breakpoint-small) {
        grid-template-columns: 100%;
}
@media (max-width: $layout-breakpoint-medium) {
 
}
@media (max-width: $layout-breakpoint-x-small) {
}

}

.profile-grid-1{
display: flex;
flex-direction: column;
background-color: rgb(0, 0, 0,.1);

padding: 1em;
}

.bio-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: .5em;
    padding: 1.5em 0;
    >p{
        margin: 0;
        font-size: 1.4;
    }
    >p:first-child{
        margin: 0;
        font-size: 1.5;
    }
    
}




.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 15em;
    max-width: 40%;
    
    >img{
        width: 90%;
        height: 10em;
        border-radius: 50%
    }
}


.bio-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3em;

    >button{
        cursor: pointer;
        background-color: $grey1;
        outline: 0;
        border: 0;
        font-size: 1.5;
        padding: .5em;
        border-radius: .5em;
        transition: all 100ms;

    }

    >button:hover{
        background-color: $red2;
        color: $grey1;

    }
}
.contact-section{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.contact-section-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
    border-bottom: $grey2 solid 1px;
    font-size: 1.4em;
    @media (max-width: $layout-breakpoint-small) {
      
}
@media (max-width: $layout-breakpoint-medium) {
    font-size: 1.2em;
}
@media (max-width: $layout-breakpoint-x-small) {
}


}

.contact-section-row-title{
    display: flex;
    gap: .7em;

}

.profile-grid-2{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0,.1);
    border-radius: 1em;
    padding: 1em;
}
                
.profile-form{
    display: flex;
    flex-direction: column;
    font-size: 1.4em;
    padding: 2.5em .5em;
    gap: .5em;
    >p{
        margin: 0;
        font-size: 1.4em;
        font-weight: 900;
    }
}

.profile-form-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em ;
    border-bottom: 1px solid $black2;

}
.profile-form-textbox{
    min-width:75%;
    >input,select{
        width: 90%;
        padding: .5em;
        outline: 0;
        border-radius: .2em;
        border:0
        }
}