@import '../../../stylesheets/utilities';

.calculator{
padding: 1em .5em;
display: flex;
flex-direction: column;
align-items: center;
}


.calculator-dashboard{
    display: flex;
    flex-direction: column;
    gap: .5em;
    border: $black3 solid 1px;
    border-radius: 1em;
    padding: 2em .5em;
    align-items: center;
    min-width: 40%;
    margin-top: 3em;
    position: relative;
    top: 5em;
    background-color: rgba($color: #000000, $alpha: .1);
    border-radius: 1em;
    >P{
        margin: 0;
    }
    >p:nth-child(odd){
    font-size: 1.3em;
    }
    >p:nth-child(even){
        font-size: 1.5em;
        }
        @media (max-width: $layout-breakpoint-x-small) {
            width: 90vw;
            padding: 1em .5em;
            top: 0em;
            margin-top: 3em;
        }
}

.calculator-form{
    width: 52%;
    border: 1px solid rgb(245, 245, 245);
    padding: 6em 4em;
    border-radius: 1em;
    
    @media (max-width: $layout-breakpoint-small) {
        grid-template-columns: repeat(2,45%);
       
    }
    @media (max-width: $layout-breakpoint-medium) {
          
    }
    @media (max-width: $layout-breakpoint-x-small) {
        width: 95vw;
    }
}

.textfield-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba($color: $black3, $alpha: .2);
    padding: 2em;
    border-bottom: 1px solid $black2;
}

.text-label{
    display: flex;
    flex-direction: column;
    gap: .3em;
    >label{
        font-size: 1.3em;

    }
    >input{
        max-width: 4em;
    }
}
.text-icon{
    font-size: 2em;
}

.disclaimer{
display: flex;
flex-direction: column;
justify-content: center;
padding: 2em 1em;
}
.checkbox-wrapper{
display: flex;
gap: .5em;
align-items: center;

    >input{
        margin: 0;
    }
}
.checkbox{

}
.disclaimer-content{
    font-size: .8em;
}